/node_modules
/nbproject
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
/tests/Unit/Reports
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
.scannerwork
